INFLUXDB_USERNAME=admin 
INFLUXDB_PASSWORD=password
INFLUXDB_TOKEN=4QxQrHhthjqmGwalHuxk8VMCnbV9PnUGXiApu_38IL8bF_TlJWWpqtKtiOgvSt_KkjBHd3ekE4ICXAMVfUFEKA==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password
